apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

group 'com.cloud.leetcode'

repositories {
    mavenCentral()
}

jar {
    archivesBaseName = 'app'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.0.3'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE'
}
